server.port={PORT:8089}
spring.data.mongodb.uri= mongodb+srv://{USERNAME:username}:{PASSWORD:password}@cluster0.2kxm3.mongodb.net/opportunities
spring.data.mongodb.database= opportunities
logging.level.org.springframework= INFO
